//
//  PrefixHeader.pch
//  PropertyManage
//
//  Created by Momo on 16/6/15.
//  Copyright © 2016年 Momo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__

#import "iToast.h"
#import "SYCommon.h"
    // 自定义工具类
#import "MBProgressHUD.h"
    #import "GeTuiSdk.h"
    #import "SQLiteManager.h"
    #import "UIScrollView+UITouch.h"
    #import "ZYButton.h"
    #import "ZYLabel.h"
    #import "ZYTextField.h"
    #import "PMTools.h"
    #import "PMSipTools.h"
    #import "PMRequest.h"
    #import "DetailRequest.h"
    #import "PMTokenTools.h"
    #import "UserManager.h"
    #import "UserManagerTool.h"
    #import "MyFMDataBase.h"
    #import "SystemAudio.h"
    #import "DontDisturbManager.h"
    #import "SYSipSendMessage.h"
    #import "SYQiniuUpload.h"
    #import "NoDataCountView.h"
    #import "UIViewController+SYUtils.h"
    #import "UIViewController+ReverseValue.h"   

    // 第三方工具类
    #import "UIView+HandyAutoLayout.h"
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import "Routable.h"
    #import <CocoaLumberjack/DDLog.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>
    #import "MJExtension.h"
    #import "Masonry.h"
    #import "MJRefresh.h"
    #import "UIImageView+WebCache.h"
    #import "UIButton+WebCache.h"
    #import "SVProgressHUD.h"
    #import "AFNetworking.h"
    #import "MD5Util.h"
    #import "IQKeyboardManager.h"

    //头文件
    #import "PMConst.h"
    #import "DefaultsMacros.h"
    #import "UtilsMacros.h"



#ifdef DEBUG
static const DDLogLevel ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const DDLogLevel ddLogLevel = LOG_LEVEL_OFF;
#endif

#endif




#define LOGIN_VIEWCONTROLLER                @"login/:id"
#define MYROOT_VIEWCONTROLLER               @"MyRoot/:id"
#define SETTING_VIEWCONTROLLER              @"Setting/:id"
#define SHARE_VIEWCONTROLLER                @"Share/:id"
#define ABOUT_VIEWCONTROLLER                @"About/:id"
#define OWNER_VIEWCONTROLLER                @"Owner/:id"
#define RESETPASSWORD_VIEWCONTROLLER        @"ResetPassword/:id"
#define DONDISTRUB_VIEWCONTROLLER           @"DontDistrub/:id"
#define NEWSNOTICE_VIEWCONTROLLER           @"NewsNoticeSetting/:id"
#define FGALLERY_VIEWCONTROLLER             @"FGallery/:id"
#define CHANGEPASSWORD_VIEWCONTROLLER       @"ChangePassword/:id"
#define VESIONINFO_VIEWCONTROLLER           @"VesinInfo/:id"
#define FORGETPASSWORD_VIEWCONTROLLER       @"ForgetPassword/:id"
#define MYNEWSCHAT_VIEWCONTROLLER           @"MyNewsChat/:id"
#define SEARCHLOCK_VIEWCONTROLLER           @"SearchLock/:id"
#define APPLY_VIEWCONTROLLER                @"Apply/:id"
#define PLOT_VIEWCONTROLLER                 @"Plot/:id"
#define REPAIRS_VIEWCONTROLLER              @"Repairs/:id"
#define A_ZTABLE_VIEWCONTROLLER             @"A_ZTable/:id"
#define PROORDERNEWS_VIEWCONTROLLER         @"ProOrderNews/:id"
#define ORDERCOMMAND_VIEWCONTROLLER         @"OrderCommand/:id"
#define ACCEPTORDER_VIEWCONTROLLER          @"AcceptOrder/:id"
#define SENDORDER_VIEWCONTROLLER            @"SendOrder/:id"
#define COMPLETEORDER_VIEWCONTROLLER        @"CompleteOrder/:id"
#define MOREHISTORY_VIEWCONTROLLER          @"MoreHistory/:id"
#define UNTREATEDTABLE_VIEWCONTROLLER       @"UnTreatedTable/:id"
#define MYPROCESSINGTABLE_VIEWCONTROLLER    @"MyProcessingTable/:id"
#define PROCESSINGTABLE_VIEWCONTROLLER      @"ProcessingTable/:id"
#define MYCOMPLETETABLE_VIEWCONTROLLER      @"MyCompletedTable/:id"
#define COMPLETETABLE_VIEWCONTROLLER        @"CompletedTable/:id"
#define PLOTCELLDETAIL_VIEWCONTROLLER       @"PlotCellDetail/:id"
#define PLOTWEB_VIEWCONTROLLER              @"PlotWeb/:id"
#define SENDORDERCAUSE_VIEWCONTROLLER       @"SendOrderCause/:id"
#define GROUPTABLE_VIEWCONTROLLER           @"GroupTable/:id"
#define PHONEHISTORYLIST_VIEWCONTROLLER     @"PhoneHistoryList/:id"
#define CLAUSE_VIEWCONTROLLER               @"ReadClause/:id"





#endif /* PrefixHeader_pch */
