//
//  PrefixHeader.pch
//  YLB_IPAD
//
//  Created by jinyou on 2017/6/26.
//  Copyright © 2017年 com.jinyou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <linphone/linphonecore.h>

#import "SYLinphoneManager.h"
#import "Common.h"
#import "SYLockListModel.h"

#define WEAK_SELF __weak __typeof(&*self)weakSelf = self

#define LC ([LinphoneManager getLc])


/*
#define ABOVE_IOS10 ([UIDevice currentDevice].systemVersion.floatValue >= 10)
 */

//门锁的高度
#define SYHomeGuardTableViewCellCellHeight 400

#define ABOVE_IOS8 ([UIDevice currentDevice].systemVersion.floatValue >= 8)
#define iOS8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

//UIColorFromRGB(0xebebeb)  0xd1d1d1
#define underLineColor [UIColor colorWithRed:219.0/255.0f green:219.0/255.0f blue:219.0f/255.0f alpha:1.0f]

//直接使用16进制颜色  0xebebeb
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

#define SYNOTICE_MESSAGE_NOTIFICATION_CHANGE     @"sy_message_Notification_change"  //通知中心的开关状态更改通知

// iOS10 及以上需导入 UserNotifications.framework
#if __IPHONE_OS_VERSION_MAX_ALLOWED >= __IPHONE_10_0
#import <UserNotifications/UserNotifications.h>
#endif

#define cellWidth screenWidth * 0.7

//#define dockWidth 120
#define dockWidth screenWidth * 0.2

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__);
#else
#define NSLog(...)
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#endif /* PrefixHeader_pch */
