//
//  PrefixHeader.pch
//  YLB_IPAD
//
//  Created by jinyou on 2017/6/26.
//  Copyright © 2017年 com.jinyou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "SYLinphoneManager.h"
#import "Common.h"
#import "SYLockListModel.h"

#define WEAK_SELF __weak __typeof(&*self)weakSelf = self

#define LC ([LinphoneManager getLc])


/*
#define ABOVE_IOS10 ([UIDevice currentDevice].systemVersion.floatValue >= 10)
 */

//门锁的高度
#define SYHomeGuardTableViewCellCellHeight 400

#define ABOVE_IOS8 ([UIDevice currentDevice].systemVersion.floatValue >= 8)
#define iOS8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

//UIColorFromRGB(0xebebeb)  0xd1d1d1
#define underLineColor [UIColor colorWithRed:219.0/255.0f green:219.0/255.0f blue:219.0f/255.0f alpha:1.0f]

//直接使用16进制颜色  0xebebeb
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

#define SYNOTICE_MESSAGE_NOTIFICATION_CHANGE     @"sy_message_Notification_change"  //通知中心的开关状态更改通知

// iOS10 及以上需导入 UserNotifications.framework
#if __IPHONE_OS_VERSION_MAX_ALLOWED >= __IPHONE_10_0
#import <UserNotifications/UserNotifications.h>
#endif

#define cellWidth screenWidth * 0.7

//#define dockWidth 120
#define dockWidth screenWidth * 0.2

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__);
#else
#define NSLog(...)
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__


#import <UIKit/UIKit.h>
#import "iToast.h"
#import "SYCommon.h"
// 自定义工具类
#import "MBProgressHUD.h"
#import "UIScrollView+UITouch.h"
#import "ZYButton.h"
#import "ZYLabel.h"
#import "ZYTextField.h"
#import "PMTools.h"
#import "PMSipTools.h"
#import "PMRequest.h"
#import "DetailRequest.h"
#import "PMTokenTools.h"
#import "UserManager.h"
#import "UserManagerTool.h"
#import "MyFMDataBase.h"
#import "SystemAudio.h"
#import "DontDisturbManager.h"
#import "SYSipSendMessage.h"
#import "SYQiniuUpload.h"
#import "NoDataCountView.h"
#import "UIViewController+SYUtils.h"
#import "UIViewController+ReverseValue.h"

// 第三方工具类
#import "UIView+HandyAutoLayout.h"
#import "Routable.h"
#import <CocoaLumberjack/DDLog.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "MJExtension.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import "IQKeyboardManager.h"
#import "WJYAlertView.h"
#import "GeTuiSdk.h"
#import <CoreGraphics/CoreGraphics.h>
#import <CoreGraphics/CGBase.h>
#import "SYUserInfoModel.h"
#import "AppDelegate.h"
#import "SYLinphoneStatus.h"
#import "LinphoneManager.h"
#import "SYLinphoneManager.h"
#import "Utils.h"
#import "MyFMDataBase.h"

//头文件
#import "PMConst.h"
#import "DefaultsMacros.h"
#import "UtilsMacros.h"
#import "Utils.h"
#include "linphone/linphonecore.h"
#import <UIKit/UIKit.h>
#import "linphonecore.h"

#ifdef DEBUG
static const DDLogLevel ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const DDLogLevel ddLogLevel = LOG_LEVEL_OFF;
#endif

#endif




#define LOGIN_VIEWCONTROLLER                @"login/:id"
#define MYROOT_VIEWCONTROLLER               @"MyRoot/:id"
#define SETTING_VIEWCONTROLLER              @"Setting/:id"
#define SHARE_VIEWCONTROLLER                @"Share/:id"
#define ABOUT_VIEWCONTROLLER                @"About/:id"
#define OWNER_VIEWCONTROLLER                @"Owner/:id"
#define RESETPASSWORD_VIEWCONTROLLER        @"ResetPassword/:id"
#define DONDISTRUB_VIEWCONTROLLER           @"DontDistrub/:id"
#define NEWSNOTICE_VIEWCONTROLLER           @"NewsNoticeSetting/:id"
#define FGALLERY_VIEWCONTROLLER             @"FGallery/:id"
#define CHANGEPASSWORD_VIEWCONTROLLER       @"ChangePassword/:id"
#define VESIONINFO_VIEWCONTROLLER           @"VesinInfo/:id"
#define FORGETPASSWORD_VIEWCONTROLLER       @"ForgetPassword/:id"
#define MYNEWSCHAT_VIEWCONTROLLER           @"MyNewsChat/:id"
#define SEARCHLOCK_VIEWCONTROLLER           @"SearchLock/:id"
#define APPLY_VIEWCONTROLLER                @"Apply/:id"
#define PLOT_VIEWCONTROLLER                 @"Plot/:id"
#define REPAIRS_VIEWCONTROLLER              @"Repairs/:id"
#define A_ZTABLE_VIEWCONTROLLER             @"A_ZTable/:id"
#define PROORDERNEWS_VIEWCONTROLLER         @"ProOrderNews/:id"
#define ORDERCOMMAND_VIEWCONTROLLER         @"OrderCommand/:id"
#define ACCEPTORDER_VIEWCONTROLLER          @"AcceptOrder/:id"
#define SENDORDER_VIEWCONTROLLER            @"SendOrder/:id"
#define COMPLETEORDER_VIEWCONTROLLER        @"CompleteOrder/:id"
#define MOREHISTORY_VIEWCONTROLLER          @"MoreHistory/:id"
#define UNTREATEDTABLE_VIEWCONTROLLER       @"UnTreatedTable/:id"
#define MYPROCESSINGTABLE_VIEWCONTROLLER    @"MyProcessingTable/:id"
#define PROCESSINGTABLE_VIEWCONTROLLER      @"ProcessingTable/:id"
#define MYCOMPLETETABLE_VIEWCONTROLLER      @"MyCompletedTable/:id"
#define COMPLETETABLE_VIEWCONTROLLER        @"CompletedTable/:id"
#define PLOTCELLDETAIL_VIEWCONTROLLER       @"PlotCellDetail/:id"
#define PLOTWEB_VIEWCONTROLLER              @"PlotWeb/:id"
#define SENDORDERCAUSE_VIEWCONTROLLER       @"SendOrderCause/:id"
#define GROUPTABLE_VIEWCONTROLLER           @"GroupTable/:id"
#define PHONEHISTORYLIST_VIEWCONTROLLER     @"PhoneHistoryList/:id"
#define CLAUSE_VIEWCONTROLLER               @"ReadClause/:id"

//#endif /* PrefixHeader_pch */
